{
  "cli": {
    "version": ">= 15.0.14",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "GOOGLE_MAPS_ANDROID_API_KEY": "your-actual-key-here"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "GOOGLE_MAPS_ANDROID_API_KEY": "your-actual-key-here"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "GOOGLE_MAPS_ANDROID_API_KEY": "AIzaSyBeGhbkZf0AlgjwL8uM6JEvoSLJ_ARdbSI"
      }
    }
  },
  "submit": {
    "production": {}
  }
}